{
	"folders": [
		{
			"name": "SHI Lab - Development Utilities",
			"path": "."
		}
	],
	"settings": {
		"window.border": "purple",
		"files.exclude": {
			"node_modules": true
		},
		"cSpell.words": [
			"camelcase",
			"iife",
			"linebreak",
			"nonblock",
			"plusplus",
			"tseslint"
		],
		"cSpell.enabledFileTypes": {
			"*": true,
		},
		"editor.formatOnSave": true,
		"editor.bracketPairColorization.enabled": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
		"typescript.format.semicolons": "insert",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.preferences.quoteStyle": "single",
		"javascript.preferences.quoteStyle": "single",
		"js/ts.implicitProjectConfig.target": "ES2022",
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"search.exclude": {
			"**/*.js": true,
			"**/*.js.map": true
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"yaml.format.singleQuote": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"eslint.rules.customizations": [
			{
				"rule": "*",
				"severity": "warn"
			}
		],
		"github.copilot.enable": {
			"*": false
		},
		"github.copilot.chat.agent.autoFix": false,
		"github.copilot.chat.agent.runTasks": false,
		"github.copilot.editor.enableCodeActions": false,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"* @todo"
		]
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"dbaeumer.vscode-eslint",
			"gruntfuggly.todo-tree",
			"PKief.material-icon-theme",
			"SocketSecurity.vscode-socket-security",
			"MS-CST-E.vscode-devskim"
		]
	}
}
